{
  "name": "oop-team-profile",
  "version": "1.0.0",
  "description": "Developers frequently have to create interfaces that allow non-developers to easily view and interact with information stored in databases. These interfaces are called **content management systems (CMS)**. Your assignment this week is to build a command-line application from scratch to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msheeq99/oop-team-profile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msheeq99/oop-team-profile/issues"
  },
  "homepage": "https://github.com/msheeq99/oop-team-profile#readme",
  "dependencies": {
    "jest": "^29.4.0"
  }
}
